// import Loader from '@/components/shared/Loader';

// export default function Loading() {
//    return (
//       <div className='flex min-h-screen items-center justify-center bg-[var(--background)] px-4'>
//          <div className='flex w-full max-w-sm flex-col items-center gap-3 rounded-3xl border border-[#d0cece75] bg-white/80 px-6 py-8 text-center shadow-[0_18px_40px_rgba(0,0,0,0.12)] backdrop-blur'>
//             <Loader size='lg' label='Loading data...' />
//             <p className='text-xs uppercase tracking-[0.22em] text-[#223A59]'>
//                Please wait
//             </p>
//          </div>
//       </div>
//    );
// }
